#
# IPSC Bridge Global Parameters
#
[BridgeGlobal]
gateway = 127.0.0.1                             # IP address of Partner Application (fne_bridge)
fromGatewayPort = 31000                         # Port IPSC_Bridge is listening on for data  (IPSC_Bridge <--- Partner [fne_bridge])
toGatewayPort = 31003                           # Port Partner is listening on for data  (IPSC_Bridge ---> Partner [fne_bridge])
